// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/v2/theming/
@import "ionic.globals";

// Shared Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass variables found in Ionic's source scss files.
// To view all the possible Ionic variables, see:
// http://ionicframework.com/docs/v2/theming/overriding-ionic-variables/

$text-color:        #000;
$background-color:  #fff;


// Named Color Variables
// --------------------------------------------------
// Named colors makes it easy to reuse colors on various components.
// It's highly recommended to change the default colors
// to match your app's branding. Ionic uses a Sass map of
// colors so you can add, rename and remove colors as needed.
// The "primary" color is the only required color in the map.

$colors: (
  primary:    #387ef5,
  secondary:  #32db64,
  danger:     #f53d3d,
  light:      #f4f4f4,
  dark:       #222,
  favorite:   #69BB7B,
  vertclair:   #bce8f1,
);
// Use the primary color as the background for the toolbar-md-background
$toolbar-md-background:                   color($colors, favorite);

// Use the default background for the tabbar since it inherits from toolbar
$tabs-background: #d9edf7; 
$tabs-border-color:	#bce8f1;

$tabs-ios-tab-icon-color: #717171;
$tabs-ios-tab-icon-color-active: color($colors, primary);

$tabs-md-tab-icon-color: #717171;
$tabs-md-tab-icon-color-active: color($colors, primary);

$tabs-wp-tab-icon-color: #717171;
$tabs-wp-tab-icon-color-active: color($colors, primary);


$tabs-ios-tab-color-inactive: #717171; 
$tabs-ios-tab-color-active: color($colors, primary);
$tabs-ios-tab-opacity: 1;

$tabs-md-tab-color-inactive: #717171; 
$tabs-md-tab-color-active: color($colors, primary);
$tabs-md-tab-opacity: 1;

$tabs-wp-tab-color-inactive: #717171; 
$tabs-wp-tab-color-active: color($colors, primary);
$tabs-wp-tab-opacity: 1;


// Change the color of the segment button text
//$toolbar-md-active-color:                 #fff;
//$toolbar-md-inactive-color:               #fff;
//$segment-button-md-text-color-activated:  #fff;

$list-ios-margin-top: 2px;
$list-background-color: #fff;
$list-ios-activated-background-color: #fff;
$list-md-activated-background-color: #fff;
 
$checkbox-ios-background-color-on: #32db64;
$checkbox-ios-icon-border-color-on: #fff;
 
$checkbox-md-icon-background-color-on: #32db64;
$checkbox-md-icon-background-color-off: #fff;
$checkbox-md-icon-border-color-off: #cecece;
$checkbox-md-icon-border-color-on: #32db64;
$toolbar-md-background: #bce8f1;

$popover-md-width: 55%;
$popover-ios-width: 55%;
$popover-wp-width: 55%;

// App iOS Variables
// --------------------------------------------------
// iOS only Sass variables can go here




// App Material Design Variables
// --------------------------------------------------
// Material Design only Sass variables can go here




// App Windows Variables
// --------------------------------------------------
// Windows only Sass variables can go here




// App Theme
// --------------------------------------------------
// Ionic apps can have different themes applied, which can
// then be future customized. This import comes last
// so that the above variables are used and Ionic's
// default are overridden.

@import "ionic.theme.default";


// Ionicons
// --------------------------------------------------
// The premium icon font for Ionic. For more info, please see:
// http://ionicframework.com/docs/v2/ionicons/

$ionicons-font-path: "../assets/fonts";
@import "ionicons";
